/* Variables */
:root {
    --background-color: rgb(118, 147, 129);
    --hero-background-color: #f5f1e9;
    --font-color:#fff;
    --body-font-family: "Roboto", sans-serif;
    --header-font-family: "Playfair Display", serif;
}
/* Page Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: var(--font-color);
}
a:hover {
    cursor: pointer;
    text-decoration: underline;
}
body {
    font-family: var(--body-font-family);
    background: var(--background-color);
    color: var(--font-color);
    font-size: 1.5vw;
    line-height: 1.5;
}
h1, h3 {
    font-family: var(--header-font-family);
}
h1 {
    font-size: 5vw;
}
h2 {
    font-weight: bold;
    font-size: 4vw;
}
h3 {
    font-size: 3vw;
}

/* Header Styles */
header {
    padding: 20px 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 15px;
}

/* Hero Styles */
.hero {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    height: 300px;
    max-height: 400px;
}
.hero::after {
    content:"";
    opacity: 0.5;
    background-image: url("../images/hero_image.jpg");
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; 
}
.hero-subtitle h2{
    padding: 20px;
    font-size: 4vw;
}

/* Information Styles */
.information {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 50px auto;
}
.information-article {
    display: flex;
    flex-basis: 100%;
    padding-bottom: 20px;
}
.information-header {
    text-align: right;
    padding: 0px 20px;
    flex-basis: 25%;
}
.information-body {
    padding: 20px;
    border-left: solid 1px;
    flex-basis: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* About Me Styles */
.about-me .information-body p{
      padding-bottom: 20px;
}
#about-me-image{
    width: 100%;
}

/* Work Styles */
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.project {
    position: relative;
}
.project a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    opacity: 0.5;
}
.project a img:hover {
    opacity: 1;
    transition: opacity 0.5s;
}
.project-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    margin: 10px;
    background-color: var(--background-color);
}
.horiseon {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

/* Contact Me Styles */
.contact-me-links {
    display: flex;
    flex-basis: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/* MEDIA QUERIES */
/* Smaller Desktop Screens and Smaller */
@media screen and (max-width: 980px) {
    header h1 {
        font-size:  48px;
    }
    header nav {
        padding-top: 10px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 24px;
    }
    body {
        font-size: 16px;
    }
}
/* Tablets and Smaller */
  @media screen and (max-width: 768px) {
    header {
        position: relative;
    }
    header h1 {
        font-size: 36px;
    }
    .hero {
        height: 200px;
        justify-content: center;
        align-items: center;
    }
    .hero-subtitle h2 {
        font-size: 32px;
    }
    .information {
        margin: 24px auto;
    }
    .information-article {
        flex-direction: column;
    }
    .information-header {
        text-align: left;
        border-bottom: 1px solid;
        margin: 10px 0px;
    }
    .information-body {
        border-left: 0px;
        justify-content: space-around;
    }
    .project-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 5px;
    }
    .project a img {
        height: 150px;
        width: 100%;
        object-fit: cover;
        opacity: 1;
    }
    .horiseon {
        grid-column: 1/ span 1;
    }
    .project-title {
        width: 25%;
    }
}
/* Mobile Phones and Smaller */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        position: relative;
    }
    header nav ul li a  {
        font-size: 14px;
        padding: 10px;
    }
    .hero {
        height: 150px;
    }
    body {
        font-size: 14px;
    }
    .information {
        margin: 20px auto;
    }
    .information-article {
        padding-bottom: 10px;
    }
    .information-header, .information-body {
        padding: 0px 10px;
    }
    .contact-me-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project a img {
        height: 100px;
        width: 100%;
        object-fit: cover;
    }
    .project-title {
        width: 50%;
    }
}